\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Terms and Definitions}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Rules}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Strict Enumeration Initialization}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reasoning}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}No Usage of Restrict}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reasoning}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Examples}{4}{subsection.2.2.2}%
\contentsline {subsection}{Rule 2}{4}{section*.5}%
\contentsline {subsubsection}{Reasoning}{6}{section*.12}%
\contentsline {subsection}{Rule 10}{8}{section*.26}%
