\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Terms and Definitions}{2}{subsection.0.1.1}%
\contentsline {section}{\numberline {0.2}Rules}{2}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Strict Enumeration Initialization}{2}{subsection.0.2.1}%
\contentsline {subsubsection}{Reasoning}{2}{section*.2}%
\contentsline {subsection}{\numberline {0.2.2}No Usage of Restrict}{3}{subsection.0.2.2}%
\contentsline {subsubsection}{Reasoning}{3}{section*.3}%
\contentsline {subsubsection}{Examples}{3}{section*.4}%
\contentsline {subsection}{Rule 2}{4}{section*.8}%
\contentsline {subsubsection}{Reasoning}{5}{section*.15}%
\contentsline {subsection}{Rule 10}{8}{section*.29}%
